{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true, 
    "outDir": "dist",   
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@Config": ["config.json"],
      "@Main/*": ["src/bot/*"]
    }
  }
}